# entitybroker

./: pom.xml
api/: .classpath  .project  pom.xml
api/src/java/org/sakaiproject/entitybroker/entityprovider/extension/: Formats.java
core-providers/: .classpath  pom.xml
core-providers/src/java/org/sakaiproject/entitybroker/providers/: MembershipEntityProvider.java  SessionEntityProvider.java  SiteEntityProvider.java
core-providers/src/java/org/sakaiproject/entitybroker/providers/model/: EntitySite.java
deploy-assembly/: pom.xml
deployer/: pom.xml
entity-broker/impl/: project.xml
entity-broker/impl/src/java/org/sakaiproject/entitybroker/impl/entityprovider/: EntityProviderManagerImpl.java
entitybroker-1.5.x/: pom.xml
entitybroker-1.5.x/api/: pom.xml
entitybroker-1.5.x/core-providers/: pom.xml
entitybroker-1.5.x/deploy-assembly/: pom.xml
entitybroker-1.5.x/impl/: pom.xml
entitybroker-1.5.x/pack/: pom.xml
impl/: .classpath  .project  pom.xml  project.xml
impl/src/ddl/db2/: entityProperty.sql
impl/src/java/org/sakaiproject/entitybroker/impl/: EntityHandlerImpl.java
impl/src/java/org/sakaiproject/entitybroker/impl/entityprovider/: EntityProviderManagerImpl.java
mocks/: .classpath  .project  pom.xml
mocks/src/java/org/sakaiproject/entitybroker/mocks/data/: TestData.java
pack/: .classpath  .project  pom.xml  project.xml
rest/: pom.xml
rest/src/java/org/sakaiproject/entitybroker/rest/: EntityEncodingManager.java
restImpl/: pom.xml
restImpl/src/java/org/sakaiproject/entitybroker/rest/: EntityEncodingManager.java
restImpl/src/test/org/sakaiproject/entitybroker/rest/: EntityEncodingManagerTest.java
tool/: .classpath  .project  pom.xml  project.xml
tool/src/java/org/sakaiproject/entitybroker/servlet/: DirectServlet.java
utils/: .classpath  .project  pom.xml
utils/src/java/org/sakaiproject/entitybroker/util/request/: RequestUtils.java
