<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Entity Broker</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>entitybroker</artifactId>
   <packaging>pom</packaging>
   <organization>
      <name>CARET, University of Cambridge</name>
      <url>http://www.caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <url>http://confluence.sakaiproject.org/confluence/x/F7M</url>
   <description>
      The Sakai Entity Broker is an entity system for use in Sakai. Ideally we want flexible entities which make development of integrated Sakai tools easier and
      more flexible. Our goals are to make the entity system easier on developers (easier to use and understand) and more powerful (easier to extend and
      improve). The Entity Broker integrates seamlessly with the existing Entity system in Sakai (Entity Producers and Entities) and entities created using
      entity providers are accessible in Sakai as if they were created using the legacy system.
      Send feedback or comments to Aaron Zeckoski (azeckoski@gmail.com, aaronz@vt.edu)
   </description>
   <version>1.3.3</version><!--entitybroker.version-->

   <!-- Sakai master pom is parent -->
   <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
<!--      <version>SNAPSHOT</version>-->
       <version>M2</version>
       <relativePath>../master/pom.xml</relativePath>
   </parent>

   <!-- Define the modules that are part of this -->
   <modules>
      <module>api</module>
      <module>impl</module>
      <module>tool</module>
      <module>pack</module>
      <module>mocks</module>
      <module>utils</module>
   </modules>

   <!-- Project developers -->
   <developers>
      <developer>
         <id>aaronz@vt.edu</id>
         <name>Aaron Zeckoski</name>
         <email>aaron@caret.cam.ac.uk</email>
         <url>http://confluence.sakaiproject.org/confluence/display/~aaronz</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Project Manager</role>
            <role>Architect</role>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </developer>
      <developer>
         <id>amb26</id>
         <name>Antranig Basman</name>
         <email>antranig@caret.cam.ac.uk</email>
         <url>http://ponder.org.uk</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </developer>
   </developers>

   <!-- define source code repository location -->
   <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/entitybroker/tags/1.3.3</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/entitybroker/tags/1.3.3</developerConnection>
    <url>https://source.sakaiproject.org/viewsvn/entitybroker/tags/1.3.3</url>
  </scm>

</project>
