<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Entity Broker</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>entitybroker</artifactId>
    <packaging>pom</packaging>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <url>http://confluence.sakaiproject.org/confluence/x/F7M</url>
    <description> The Sakai Entity Broker is an entity system for use in Sakai. Ideally we
        want flexible entities which make development of integrated Sakai tools easier and
        more flexible. Our goals are to make the entity system easier on developers
        (easier to use and understand) and more powerful (easier to extend and improve).
        The Entity Broker integrates seamlessly with the existing Entity system in Sakai
        (Entity Producers and Entities) and entities created using entity providers are
        accessible in Sakai as if they were created using the legacy system. Send feedback
        or comments to Aaron Zeckoski (azeckoski@gmail.com, aaronz@vt.edu) </description>
    <version>1.3.6.3</version>

    <parent>
        <groupId>org.sakaiproject.purepoms</groupId>
        <artifactId>sakai-basic-tool</artifactId>
        <version>2.6.3</version>
    </parent>

    <properties>
        <spring.mock.version>2.0.6</spring.mock.version>
        <hsqldb.version>1.8.0.5</hsqldb.version>
        <easymock.version>2.0</easymock.version>
        <url.localsite>scp://source.sakaiproject.org/var/www/html/release/entitybroker/${project.version}</url.localsite>
    </properties>
    
    <!-- Define the modules that are part of this -->
    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>impl</module>
		<module>restImpl</module>
                <module>tool</module>
                <module>pack</module>
                <module>mocks</module>
                <module>utils</module>
                <module>core-providers</module>
            </modules>
        </profile>
        <profile>
            <id>tool</id>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>api</module>
            </modules>
        </profile>
        <profile>
            <id>utils</id>
            <modules>
                <module>utils</module>
            </modules>
        </profile>
        <profile>
            <id>assembly</id>
            <modules>
                <module>api</module>
                <module>impl</module>
                <module>tool</module>
                <module>pack</module>
                <module>mocks</module>
                <module>utils</module>
                <module>core-providers</module>
                <module>deploy-assembly</module>
            </modules>
        </profile>
        <profile>
            <id>providers</id>
            <modules>
                <module>core-providers</module>
            </modules>
        </profile>
    </profiles>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/SAK</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>aaronz@vt.edu</id>
            <name>Aaron Zeckoski</name>
            <email>aaron@caret.cam.ac.uk</email>
            <url>http://confluence.sakaiproject.org/confluence/display/~aaronz</url>
            <organization>CARET</organization>
            <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>amb26</id>
            <name>Antranig Basman</name>
            <email>antranig@caret.cam.ac.uk</email>
            <url>http://ponder.org.uk</url>
            <organization>CARET</organization>
            <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/entitybroker/tags/entitybroker-1.3.6.3</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/entitybroker/tags/entitybroker-1.3.6.3</developerConnection>
        <url>https://source.sakaiproject.org/viewsvn/entitybroker/tags/entitybroker-1.3.6.3</url>
    </scm>
    
    <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>${url.localsite}</url>
        </site>
    </distributionManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                 <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
      
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-api</artifactId>
                <version>1.3.6.3</version><!--entitybroker.version-->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-impl</artifactId>
                <version>1.3.6.3</version><!--entitybroker.version-->
                <!--
                    <scope>runtime</scope> for 2.0.6 compatibility,
                    http://jira.codehaus.org/browse/MNG-2919
                -->
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-restimpl</artifactId>
                <version>1.3.6.3</version><!--entitybroker.version-->
                <!--
                    <scope>runtime</scope> for 2.0.6 compatibility,
                    http://jira.codehaus.org/browse/MNG-2919
                -->
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-mocks</artifactId>
                <version>1.3.6.3</version><!--entitybroker.version-->
                <!--
                    <scope>test</scope> for 2.0.6 compatibility,
                    http://jira.codehaus.org/browse/MNG-2919
                -->
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
                <version>1.3.6.3</version><!--entitybroker.version-->
            </dependency>
            <!-- IMPL dependencies -->
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>generic-dao</artifactId>
                <version>0.9.12</version>
                <!-- <version>[0.9.11,1.0.0)</version> -->
            </dependency>
            <dependency>
                <groupId>org.azeckoski</groupId>
                <artifactId>reflectutils</artifactId>
                <version>0.9.11</version>
            </dependency>
            <!-- testing -->
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.11</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-servlet-tester</artifactId>
                <version>6.1.11</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <debug>true</debug>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                    <breakiterator>true</breakiterator>
                    <verbose>false</verbose>
                    <aggregate>true</aggregate>
                    <maxmemory>512m</maxmemory>
                    <additionalJOption>-J-Xms168m -J-Xmx512m -J-XX:PermSize=128m -J-XX:NewSize=64m</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
